DesktopApp/AddItem.xaml

<Window x:Class="WpfPresentation.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItem" Height="650" Width="950" Margin="0,0,0,0"
        Left="200" Top="50" Loaded="Window_Loaded" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="620" VerticalAlignment="Bottom" Background="#FFFBFBFB" Width="942">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ED5BB346" ></Grid>
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="AliceBlue" Margin="0,10,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239"/>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtItemId" Grid.Row="1"  Height="35" Margin="15,5,15,0" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Grid.Row="0" Content="Item ID" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtName" Grid.Row="1"  Height="35" Margin="15,5,15,0"/>
                            <Label Grid.Row="0" Content="Name" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cboType" Grid.Row="1"  Height="35" Margin="15 2"/>
                            <Label Grid.Row="0" Content="Type" HorizontalContentAlignment="Center"/>
                        </Grid>
                       



                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />

                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtPrice" Grid.Row="1"  Height="35" Margin="15,5,15,0" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Grid.Row="0" Content="Price" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtStrength" Grid.Row="1"  Height="35" Margin="15,5,15,0"/>
                            <Label Grid.Row="0" Content="Strength" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="chkExist" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Grid.Row="0" Content="On stock" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>


                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                             <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Padding="3" Margin="3" BorderBrush="#FF326632" BorderThickness="3">
                            <Image Grid.Row="0" x:Name="picture" Margin="5"  Stretch="Uniform" Source="{Binding Path=ImageSource}"/>
                                </Border>
                        <Button  Grid.Row="1" Height="40" HorizontalAlignment="Center" FontSize="25" Foreground="#FF326632"
        Name="btnLoad" VerticalAlignment="Center"  Width="100"  Click="btnLoad_Click" FontWeight="Bold">_Load</Button>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="AliceBlue" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer Height="239" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="txtDescription"  HorizontalAlignment="Center" Background="White"   Width="470" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap "/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label  Content="Description" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="AliceBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAdd" Content="Add" Grid.Column="4"  FontSize="20" FontWeight="Bold" Background="#FFB43131" Foreground="White" Margin="10 5" Click="btnAdd_Click"  />
                    <Button x:Name="btnCancel"  Content="Cancel" Grid.Column="5"  FontSize="20" FontWeight="Bold" Background="#FFB43131" Foreground="White" Margin="10 5" Click="btnCancel_Click"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" Background="#ED5BB346" Height="617" VerticalAlignment="Bottom" Margin="0,-22,0,0" ></Grid>

        </Grid>
    </Grid>
</Window>
