DesktopApp/ChangePassword.xaml

<Window x:Class="WpfPresentation.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="427.16" Width="724.753" Loaded="Window_Loaded"
         Left="300" Top="200">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="396" Width="721" VerticalAlignment="Center" Background="#FFFBFBFB" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ED5BB346" ></Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition  Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="lbMessage" Grid.Row="1" Content="Change your Password" FontSize="20" FontWeight="Bold"  HorizontalContentAlignment="Center" />
                    <Grid   Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Email"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" FontSize="16"/>
                        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment=" center" Width="250" Height="35"/>

                    </Grid>
                    <Grid   Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid   Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" Content="Current Password"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,271,0"/>
                        <PasswordBox x:Name="pwdCurrentPwd" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment=" center" Width="250" Margin="8,4,19,4"/>

                    </Grid>
                    <Grid   Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="New Password"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" FontSize="16"/>
                        <PasswordBox x:Name="pwdNewPwd" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment=" center" Width="250"  Height="35"/>

                    </Grid>
                    <Grid   Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Retype Password"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" FontSize="16" Grid.ColumnSpan="2" Margin="-4,0,275,0"/>
                        <PasswordBox   x:Name="pwdRetypedPwd" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment=" center" Width="250"  Height="35"/>

                    </Grid>

                    <Grid   Grid.Row="7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnEdit" Grid.Column="1" Content="Edit" HorizontalAlignment=" center" Width="250"  Height="35" FontSize="24" FontWeight="Bold" Foreground="#ED3B802A" Click="btnEdit_Click" />

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#ED5BB346" ></Grid>

        </Grid>
    </Grid>
</Window>
