DesktopApp/HomePage.xaml

<Window x:Class="WpfPresentation.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home"  Height="650" Width="950" Margin="0,0,0,0" 
        Left="200" Top="50" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE8E8E8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" />
            <Label  x:Name="lbWelcome" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
            <Image x:Name="Settings" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   Height="70" MouseDown="Settings_MouseDown"   />
            <Image  x:Name="LogOut" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"   Height="70" MouseDown="LogOut_MouseDown" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="519" VerticalAlignment="Bottom" Background="#FFFBFBFB" Width="942">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition  />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ED5BB346" ></Grid>
            <Grid Grid.Column="1" >
                <TabControl  TabStripPlacement="Left" HorizontalAlignment="Right" Height="520"  VerticalAlignment="Top" Width="345" Margin="-95,0,0,-1">
                    <TabItem Header="Filter" Height="50" Width="95" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,2,0,-2" MouseDoubleClick="TabItem_MouseDoubleClick" >
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF64B87A" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Border BorderThickness="3" 
                             BorderBrush="Green"  
                             CornerRadius="6"  
                             Background="LightGray"  
                             Width="244" Margin="0,0,-2,110" >
                            <Grid Background="#FFE6E3E3" Margin="7,0,7,7" Height="380" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,7,0"   >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition  />
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition  />
                                        <RowDefinition Height="30" />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Type" FontSize="20" Margin="83,0,83,5"/>
                                    <ComboBox x:Name="cboType" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Width="200" SelectionChanged="cboType_SelectionChanged"  />
                                    <Label Grid.Row="3" Content="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBox x:Name="txtSearch" Grid.Row="4"/>
                                    <Button x:Name="btnFilter" Width="200" Grid.Row="6" Content="Filter"  FontSize="25" Foreground="#FF326632" Click="btnFilter_Click" FontWeight="Bold" />
                                </Grid>


                            </Grid>
                        </Border>

                    </TabItem>
                    <TabItem x:Name="SearchById"  Header="Find by id"  Width=" 95" Height="50" VerticalAlignment="Top" FontSize="18"  MouseDoubleClick="SearchById_MouseDoubleClick"  >
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF64B87A" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Border BorderThickness="3" 
                             BorderBrush="Green"  
                             CornerRadius="6"  
                             Background="LightGray"  
                             Width="244" Margin="0,0,-2,191">
                            <Grid Background="#FFE6E3E3" Margin="7,0" Height="310" VerticalAlignment="top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition  />
                                        <RowDefinition  Height="30"/>
                                        <RowDefinition />


                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Item ID" FontSize="20"/>
                                    <TextBox x:Name="txtItemId" Grid.Row="2" Width="200" />
                                    <Button x:Name="btnSearchById" Width="200" Grid.Row="4" Content="Search"  FontSize="25" Foreground="#FF326632" FontWeight="Bold" Click="btnSearchById_Click"/>

                                </Grid>
                                <Grid Grid.Row="1" ></Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem x:Name="SearchByName" Header="Find Name"  Width=" 95" Height="50" VerticalAlignment="Top" FontSize="17" MouseDoubleClick="SearchByName_MouseDoubleClick" >
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF64B87A" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Border BorderThickness="3" 
                             BorderBrush="Green"  
                             CornerRadius="6"                                                                                                               
                             Background="LightGray"  
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Bottom"  
                             Width="244"  
                              Margin="0,0,-2,191"
                              >
                            <Grid Background="#FFE6E3E3" Margin="7,0,7,7" Height="315" VerticalAlignment="top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />

                                        <RowDefinition />
                                    </Grid.RowDefinitions>



                                    <Label  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Name" FontSize="20"/>
                                    <TextBox x:Name="txtName" Grid.Row="2" Width="200" />


                                    <Button x:Name="btnSearchByNme" Width="200" Grid.Row="4" Content="Search"  FontSize="25" Foreground="#FF326632" FontWeight="Bold" Click="btnSearchByNme_Click"/>

                                </Grid>
                                <Grid Grid.Row="1" ></Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0"  Height="60" Width="140" Content="Add" FontSize="20" FontWeight="Bold" Background="#FFB43131" Foreground="White" Click="btnAdd_Click" />
                </Grid>
                <Grid Grid.Row="0">
                    <DataGrid x:Name="dgItems" Height="450" VerticalAlignment="Top" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" AlternatingRowBackground="#FFDFF7F1" RowBackground="#FFF4F7DF" IsReadOnly="True" MouseDoubleClick="dgItems_MouseDoubleClick" Width="400" HorizontalAlignment="Left" />

                </Grid>
            </Grid>
            <Grid Grid.Column="3" Background="#ED5BB346" ></Grid>

        </Grid>

    </Grid>

</Window>
