DesktopApp/MainWindow.xaml

<Window x:Class="WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pharmacy Application" Height="650" Width="950" Margin="0,0,0,0"
        Left="200" Top="50" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="619" VerticalAlignment="Bottom" Background="#FFFBFBFB" Width="942">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="450" />
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ED5BB346" ></Grid>
            <Grid Grid.Column="1" >
                
                <Image HorizontalAlignment="Center" x:Name="LogoPicture" Height="340" VerticalAlignment="Center" Width="266"   />
            </Grid>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="Welcome to Pharma Rx" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="84" FontSize="37" Foreground="#FFB92525" FontWeight="Bold"   />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Email"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Password"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <PasswordBox x:Name="pwdPassword" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,10" />

                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="67" FontSize="30" BorderBrush="#FFFFFFFF" Click="btnLogin_Click"   >
                        <Button.Background>
                            <ImageBrush x:Name="LoginPicture" />
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="4" Background="#ED5BB346" ></Grid>

        </Grid>

    </Grid>
</Window>
